is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IpsoMedikal
build_property.RootNamespace = IpsoMedikal
build_property.ProjectDir = C:\Users\Alex\IpsoMedikal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex\IpsoMedikal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex/IpsoMedikal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/Contacto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/FechasImportantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVjaGFzSW1wb3J0YW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/MyCarousel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDYXJvdXNlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/Promociones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvbW9jaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex/IpsoMedikal/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jqrz4zvgis

[C:/Users/Alex/IpsoMedikal/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4mlk4cwfc
